<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Accounting</title>
    <link rel="stylesheet" src="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <header>
       <nav class="flex flex-row gap-7 justify-between px-8 py-8">
        <h1 class="text-2xl font-bold flex hover:text-lime-400"><a href="#">ABC</a>
         
        </h1>

        <ul class="flex flex-row gap-7 ">
            <lI class="hover:text-lime-400"><a href="#">About</a></lI>
            <lI class="hover:text-lime-400"><a href="#">Services</a></lI>
            <lI class="hover:text-lime-400"><a href="#">Contact</a></lI>
            <lI class="hover:text-lime-400"><a href="#">Careers</a></lI>
        </ul>
       </nav>
   </header>

    <script src="script.js"></script>
</body>
</html>